PIPELINE STEP 1 (SUM)		ACTOR A [a..d]	|	ACTOR B [e..m]	|	ACTOR C [n..z]	|	ACTOR D [0..9]
							<b, 3>				<f, 5>				<x, 4>				<1, 4>
							<a, 2>				<l, 7>									<7, 1>
												<m, 1>

TOTAL COMPUTED				<A, 5>				<B, 13>				<C, 4>				<D, 5>

===============================================================================================================

PIPELINE STEP 2 (AVG)		ACTOR alpha	[A,B]	|	ACTOR beta [C,D]
							<A, 5>					<C, 4>
							<B, 13>					<D, 5>

TOTAL COMPUTED				<alpha, 9>				<beta, 4.5>

===============================================================================================================

PIPELINE STEP 3 (MAX)		ACTOR X [..]
							<alpha, 9>
							<beta, 4.5>

TOTAL COMPUTED				9