# middleware_technologies_2022

./: README.md
Demo/: 1-run_node-red.sh  2-start_gui.sh  README.md
Demo/resources/: demo.json  settings.txt
personal_notes/ProjectA/: projectA.pptx  simulated_areas.txt
personal_notes/ProjectB/: projectB.pptx
projectA/: HOWTORUN.md  README.md  additional_notes.md  documentation.md  documentation_notes.md
projectA/MPI_simulator/: .gitignore  Makefile  debug.sh  gdb_run_string.txt  main.c  quickrun.sh  single-thread.sh
projectA/contiki_frontend/: README.md
projectA/contiki_frontend/rpl-udp/: m_trace1  m_trace10  m_trace2  m_trace3  m_trace4  m_trace5  m_trace6  m_trace7  m_trace8  m_trace9  settingsFile  trace1  trace10  trace2  trace3  trace4  trace5  trace6  trace7  trace8  trace9  udp-client.c  udp-server.c
projectA/doc/: .gitignore  Makefile  prova2.uml
projectA/kafka_backend/: .gitignore  pom.xml
projectA/kafka_backend/Kafka_CBIN/: 1-run_zookeeper.sh  3-create_topics.sh  4-submit_application.sh  D3-submit_demo.sh  README.md
projectA/kafka_backend/src/main/java/it/polimi/middleware/kafka/: ConnectionHandler.java  Demo.java  ProducerInstance.java  Randomizer.java  TraceBuilder.java
projectA/resources/: .gitignore
projectA/spark_backend/: .gitignore  pom.xml
projectA/spark_backend/Spark_CBIN/: 5-start-local.sh  6-submit_cleaning_enrichment.sh  7-submit_analysis.sh  README.md  X1-stop-local.sh
projectA/spark_backend/Spark_CBIN/resources/: default.csv  poi_map.json
projectA/spark_backend/src/main/java/it/polimi/middleware/spark/: Analysis.java  CleaningEnrichment.java  SparkProcessor.java  StreamingProcessor.java
projectA/spark_backend/src/main/java/it/polimi/middleware/spark/processes/: DataAnalysis.java  DataCleaningEnrichment.java
projectA/spark_backend/src/main/java/it/polimi/middleware/spark/utils/: CustomFunctions.java  InputRecord.java  LogUtils.java  MiscUtils.java  POI.java  POIMap.java  ParseFunctions.java  Poi.java  PoiMap.java  Position.java
projectA/spark_backend/src/main/resources/: poi_map.json  poi_map.jsonl
projectB/: HOWTORUN.md  README.md  documentation.md
projectB/akka_actors/: Akka_notes.org  pom.xml
projectB/akka_actors/src/main/java/it/polimi/middlewareB/: AlwaysSeekToBeginningListener.java  AnalysisThread.java  App.java  CLIApp.java  ClusterStarter.java  DebugConsumer.java  JSONJobDuration.java  JSONJobTask.java  JobExecutionException.java
projectB/akka_actors/src/main/java/it/polimi/middlewareB/actors/: ClusterStarter.java  JobSupervisorActor.java  JobType.java  JobWorkerActor.java  MainDispatcher.java  Remote_configuration.txt
projectB/akka_actors/src/main/java/it/polimi/middlewareB/analysis/: CompletedAnalysisThread.java  PendingAnalysisThread.java  RetriesAnalysisActor.java
projectB/akka_actors/src/main/java/it/polimi/middlewareB/messages/: DocumentConversionJobMessage.java  ImageCompressionJobMessage.java  JobCompletedMessage.java  JobStatisticsMessage.java  JobTaskMessage.java  KafkaConfigurationMessage.java  StartAnalysisMessage.java  TextFormattingJobMessage.java  TextMessage.java
projectB/akka_actors/src/main/resources/: job_list.json  log4j2.properties
projectB/akka_actors/src/test/java/it/polimi/middlewareB/: AppTest.java
projectB/kafka_backend/: pom.xml
projectB/kafka_backend/Kafka_CBIN/: 3-create_topics.sh  4-submit_application.sh  X1-clear_environment.sh
projectB/kafka_backend/src/main/java/it/polimi/middleware/kafka/: App.java  Demo.java  ListeningDaemon.java  NotificationList.java
projectB/kafka_backend/src/main/java/it/polimi/middleware/kafka/utils/: Job.java  JobList.java  ListeningDaemon.java  MiscUtils.java  NotificationList.java
projectB/kafka_backend/src/main/resources/: job_list.json
projectB/projectB_kafka_CBIN/: 2-run_kafka.sh  3-create-topics.sh  3-create_topic.sh  4-submit_application.sh  D1-run_publisher.sh  D2-run_subscriber.sh
