<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.polimi.middlewareB</groupId>
  <artifactId>akka_actors</artifactId>
  <packaging>jar</packaging>
  <version>0.1	</version>

  <properties>
    <akka.version>2.6.19</akka.version>
  </properties>
  
  <name>akka_actors</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor-typed_2.13</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor-testkit-typed_2.13</artifactId>
      <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
          <source>11</source>
          <target>11</target>
	</configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>exec-maven-plugin</artifactId> -->
      <!--   <version>1.6.0</version> -->
      <!--   <configuration> -->
      <!--     <executable>java</executable> -->
      <!--     <arguments> -->
      <!--       <argument>-classpath</argument> -->
      <!--       <classpath /> -->
      <!--       <argument>com.example.AkkaQuickstart</argument> -->
      <!--     </arguments> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>exec-maven-plugin</artifactId> -->
      <!--   <version>1.6.0</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>default-cli</id> -->
      <!--       <configuration> -->
      <!--         <mainClass>com.example.AkkaQuickstart</mainClass> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
